{
  "name": "DuckViz",
  "short_name": "DuckViz",
  "description": "DuckViz: duckdb + plotly + monaco editor ? great!",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f1f1f1",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "start_url": "/",
  "file_handlers": [
    {
      "action": "/openFile"
    }
  ]
}
